spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/banco_viaflow?createDatabaseIfNotExist=true
spring.datasource.username=gerentebanco
spring.datasource.password=NovoB@nc0